Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/MainWindow.xaml

<Window x:Class="GestionnaireContactsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionnaireContactsView"
        mc:Ignorable="d"
        Title="Gestionnaire Contacts" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="44,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="44,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="44,173,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="128,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Editer" HorizontalAlignment="Left" Margin="244,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Afficher" HorizontalAlignment="Left" Margin="375,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="511,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Effacer" HorizontalAlignment="Left" Margin="128,216,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
