Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/MenuPrincipalGestionnaire.xaml

<Page x:Class="GestionnaireContactsView.MenuPrincipalGestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipalGestionnaire">

    <Grid>
        <Button x:Name="btnAjouterContact" Content="Ajouter un contact" HorizontalAlignment="Left" Height="34" Margin="266,90,0,0" VerticalAlignment="Top" Width="249" Click="BtnAjouterContact" FontFamily="Courier New" FontSize="14" Background="#FFFABCBC" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnEditerContact" Content="Éditer un contact" HorizontalAlignment="Left" Height="34" Margin="266,140,0,0" VerticalAlignment="Top" Width="249" Click="BtnEditerContact" FontFamily="Courier New" FontSize="14" Background="#FFFABCBC" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnSupprimerContact" Content="Supprimer un contact" HorizontalAlignment="Left" Height="34" Margin="266,190,0,0" VerticalAlignment="Top" Width="249" Click="BtnSupprimerContact" FontFamily="Courier New" FontSize="14" Background="#FFFABCBC" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnAfficherTousLesContacts" Content="Afficher tous les contacts" HorizontalAlignment="Left" Height="34" Margin="266,242,0,0" VerticalAlignment="Top" Width="249" Click="BtnAfficherTousLesContacts" FontFamily="Courier New" FontSize="14" Background="#FFFABCBC" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnRechercherContact" Content="Rechercher un contact" HorizontalAlignment="Left" Height="34" Margin="266,294,0,0" VerticalAlignment="Top" Width="249" Click="BtnRechercherContact" FontFamily="Courier New" FontSize="14" Background="#FFFABCBC" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnFiltrerContacts" Content="Filtrer les contacts" HorizontalAlignment="Left" Height="34" Margin="266,345,0,0" VerticalAlignment="Top" Width="249" Click="BtnFiltrerContacts" FontFamily="Courier New" FontSize="14" Background="#FFFABCBC" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="GESTIONNAIRE DES CONTACTS" HorizontalAlignment="Left" Height="52" Margin="225,42,0,0" VerticalAlignment="Top" Width="345" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnSortir" Content="Sortir" HorizontalAlignment="Left" Height="29" Margin="435,421,0,-0.4" VerticalAlignment="Top" Width="80" Click="BtnSortir" FontFamily="Courier New" FontSize="14" Background="#FF5DCEFF" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnDeconnecter" Content="Se déconnecter" HorizontalAlignment="Left" Height="29" Margin="266,421,0,-0.4" VerticalAlignment="Top" Width="132" Click="BtnDeconnecterClick" FontFamily="Courier New" FontSize="14" Background="#FFF4FFB9" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
    </Grid>
</Page>
