Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/PageFiltrerContacts.xaml

<Page x:Class="GestionnaireContactsView.PageFiltrerContacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFiltrerContacts">

    <Grid>
        <ComboBox x:Name="cboxFiltres" HorizontalAlignment="Center" Height="25" Margin="144,51,270,0" VerticalAlignment="Top" Width="386" FontFamily="Courier New" FontSize="14" FontWeight="Bold" IsEditable="True" IsReadOnly="True" Text="--Choisissez un filtre pour la recherche--">
            <ComboBoxItem x:Name="opParNomPrenom" Content="Par nom et prénom dans l'ordre alphabétique" HorizontalAlignment="Left" Width="387" Margin="0,0,-3,0"/>
            <ComboBoxItem x:Name="opAgeASC" Content="Par âge croissant" HorizontalAlignment="Left" Width="387" Margin="0,0,-3,0"/>
            <ComboBoxItem x:Name="opAgeDESC" Content="Par âge décroissant" HorizontalAlignment="Left" Width="384"/>
            <ComboBoxItem x:Name="opParVille" Content="Par ville dans l'ordre alphabétique" HorizontalAlignment="Left" Width="382"/>
            <ComboBoxItem x:Name="opParLoisirs" Content="Par loisirs" HorizontalAlignment="Left" Width="384"/>
            <ComboBoxItem x:Name="opParTelephone" Content="Par numéro de téléphone" HorizontalAlignment="Left" Width="383"/>
        </ComboBox>
        <Button x:Name="btnRechercher" Content="Rechercher" HorizontalAlignment="Center" Height="25" Margin="530,51,168,0" VerticalAlignment="Top" Width="102" Background="#FF84BAFF" BorderThickness="2" BorderBrush="Black" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Click="btnRechercherClick"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="272,11,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="268" Margin="122,115,162,0" Width="516" FontFamily="Courier New" FontWeight="Bold" VerticalAlignment="Top">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
    </Grid>
</Page>
