Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/PageLogin.xaml

<Page x:Class="GestionnaireContactsView.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <Label Content="GESTIONNAIRE DES CONTACTS" HorizontalAlignment="Left" Height="52" Margin="225,34,0,0" VerticalAlignment="Top" Width="345" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <Label Content="Mail(*)" HorizontalAlignment="Left" Margin="241,143,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Width="68"/>
        <Label Content="Password(*)" HorizontalAlignment="Left" Margin="241,198,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Width="98"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="350,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="349,198,0,0" VerticalAlignment="Top" Width="204" Height="23"/>
        <Label Content="Rôle(*)" HorizontalAlignment="Left" Margin="241,246,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Width="68"/>
        <ComboBox x:Name="comboBoxRole" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="204" Height="17" IsEditable="True" IsReadOnly="True" Text="--Sélectionnez un rôle--" FontFamily="Courier New" FontWeight="Bold">
            <ComboBoxItem Content="Administrateur"/>
            <ComboBoxItem Content="Gestionnaire"/>
        </ComboBox>
        <Button x:Name="btnConnecter" Content="Se connecter" HorizontalAlignment="Left" Margin="344,297,0,0" VerticalAlignment="Top" Width="125" Click="BtnConnecter_Click" Height="27" BorderBrush="Black" Background="#FF9CFF7D" FontFamily="Courier New" FontSize="14" FontWeight="Bold" BorderThickness="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="34" Margin="345,76,0,0" VerticalAlignment="Top" Width="104" FontFamily="Courier New" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.513,0.435"/>
        <Button x:Name="btnEnregistrer" Content="S'enregistrer" HorizontalAlignment="Left" Margin="341,380,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="BtnEnregistrer_Click" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Background="#FFFDFDC7" BorderBrush="Black" BorderThickness="2,1,2,2"/>
        <Label Content="Vous n'avez pas de compte?" HorizontalAlignment="Left" Margin="298,349,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Width="229"/>


    </Grid>
</Page>
