Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/PageLogin.xaml

<Page x:Class="GestionnaireContactsView.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid Background="Gray">
        <Label Content="Mail" HorizontalAlignment="Left" Margin="237,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="237,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="343,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="343,149,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="237,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxRole" HorizontalAlignment="Left" Margin="343,213,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem Content="Administrateur"/>
            <ComboBoxItem Content="Gestionnaire"/>
        </ComboBox>
        <Button x:Name="btnConnecter" Content="Connecter" HorizontalAlignment="Left" Margin="243,307,0,0" VerticalAlignment="Top" Width="75" Click="BtnConnecter_Click"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="396,307,0,0" VerticalAlignment="Top" Width="109" Click="BtnRetour_Click"/>

    </Grid>
</Page>
