Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/PageEnregistrementUtilisateur.xaml

<Page x:Class="GestionnaireContactsView.PageEnregistrementUtilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEnregistrementUtilisateur">

    <Grid>
        <Label Content="Créer un nouvel utilisateur" HorizontalAlignment="Left" Height="52" Margin="195,42,0,0" VerticalAlignment="Top" Width="381" FontFamily="Courier New" FontSize="22" FontWeight="Bold"/>
        <Label Content="Nom(*)" HorizontalAlignment="Left" Margin="223,99,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Width="73"/>
        <Label Content="Prénom(*)" HorizontalAlignment="Left" Margin="221,142,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mail(*)" HorizontalAlignment="Left" Margin="223,183,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mot de passe(*)" HorizontalAlignment="Left" Margin="221,231,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="362,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="362,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="362,231,0,0" VerticalAlignment="Top" Width="162" Height="26"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="362,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="343,368,0,0" VerticalAlignment="Top" Width="131" Click="BtnEnregistrer_Click" Background="#FF92F982" BorderBrush="Black" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Height="32" BorderThickness="2"/>
        <Button x:Name="btnEffacer" Content="Effacer entrées" HorizontalAlignment="Left" Margin="343,328,0,0" VerticalAlignment="Top" Width="131" Click="BtnEffacer_Click" FontFamily="Courier New" FontWeight="Bold" Background="#FFF9F7B6" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnRetour" Content="Retourner" HorizontalAlignment="Left" Margin="362,418,0,0" VerticalAlignment="Top" Width="97" Click="BtnRetour_Click" BorderThickness="2" Background="#FFFFA0A0" BorderBrush="Black" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Height="22"/>
        <Label Content="Rôles(*)" HorizontalAlignment="Left" Margin="223,278,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxRoles" HorizontalAlignment="Left" Margin="362,282,0,0" VerticalAlignment="Top" Width="202" IsEditable="True" IsReadOnly="True" Text="--Sélectionnez un rôle--" FontFamily="Courier New" FontWeight="Bold">
            <ComboBoxItem Content="Administrateur"/>
            <ComboBoxItem Content="Gestionnaire"/>
        </ComboBox>

    </Grid>
</Page>
