Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/PageRechercherContact.xaml

<Page x:Class="GestionnaireContactsView.PageRechercherContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRechercherContact">

    <Grid>
        <Label Content="Recherchez un contact selon :" HorizontalAlignment="Left" Height="34" Margin="211,57,0,0" VerticalAlignment="Top" Width="356" FontFamily="Courier New" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnSuivante" Content="Suivant" HorizontalAlignment="Left" Height="29" Margin="308,270,0,0" VerticalAlignment="Top" Width="121" Click="BtnSuivante" FontFamily="Courier New" FontSize="14" Background="#FFA5F188" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <RadioButton x:Name="rbtnNom" Content="Nom" HorizontalAlignment="Left" Height="25" Margin="280,101,0,0" VerticalAlignment="Top" Width="187" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rbtnPrenom" Content="Prénom" HorizontalAlignment="Left" Height="25" Margin="280,126,0,0" VerticalAlignment="Top" Width="187" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rbtnAge" Content="Âge" HorizontalAlignment="Left" Height="25" Margin="280,151,0,0" VerticalAlignment="Top" Width="187" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rbtnTelephone" Content="No. téléphone" HorizontalAlignment="Left" Height="25" Margin="280,176,0,0" VerticalAlignment="Top" Width="187" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rbtnVille" Content="Ville" HorizontalAlignment="Left" Height="25" Margin="280,201,0,0" VerticalAlignment="Top" Width="187" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rbtnLoisirs" Content="Loisirs" HorizontalAlignment="Left" Height="25" Margin="280,226,0,0" VerticalAlignment="Top" Width="187" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Page>
