Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/PageRechercherContact2.xaml

<Page x:Class="GestionnaireContactsView.PageRechercherContact2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRechercherContact2">

    <Grid>
        <Label Content="Saisir l'information du contact à rechercher :" HorizontalAlignment="Left" Height="34" Margin="53,53,0,0" VerticalAlignment="Top" Width="518" FontFamily="Courier New" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblCritere" Content="N" HorizontalAlignment="Left" Height="26" Margin="64,133,0,0" VerticalAlignment="Top" Width="190" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtboxCritere" HorizontalAlignment="Left" Height="26" Margin="64,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" KeyUp="TxtboxCritere_KeyUp"/>
        <Button x:Name="btnRetour" Content="Retour au menu principal" HorizontalAlignment="Left" Height="29" Margin="53,331,0,0" VerticalAlignment="Top" Width="228" Click="BtnRetour" FontFamily="Courier New" FontSize="14" Background="#FFFFFCD8" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnRechercher" Content="Rechercher" HorizontalAlignment="Left" Height="29" Margin="105,230,0,0" VerticalAlignment="Top" Width="112" Click="BtnRechercherClick" FontFamily="Courier New" FontSize="14" Background="#FF7EF78D" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btnRetourner" Content="Retourner" HorizontalAlignment="Left" Height="29" Margin="117,284,0,0" VerticalAlignment="Top" Width="91" Click="BtnRetournerClick" FontFamily="Courier New" FontSize="14" Background="#FFE4BCFC" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="326" Margin="286,114,0,0" VerticalAlignment="Top" Width="504"/>
    </Grid>
</Page>
