Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/PageEnregistrementUtilisateur.xaml

<Page x:Class="GestionnaireContactsView.PageEnregistrementUtilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEnregistrementUtilisateur">

    <Grid Background="Gray">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="141,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="139,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="141,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="139,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="239,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="239,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="239,226,0,0" VerticalAlignment="Top" Width="162" Height="26"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="239,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="139,369,0,0" VerticalAlignment="Top" Width="75" Click="BtnEnregistrer_Click"/>
        <Button x:Name="btnEffacer" Content="Effacer" HorizontalAlignment="Left" Margin="301,369,0,0" VerticalAlignment="Top" Width="75" Click="BtnEffacer_Click"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="444,369,0,0" VerticalAlignment="Top" Width="75" Click="BtnRetour_Click"/>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="141,297,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxRoles" HorizontalAlignment="Left" Margin="239,301,0,0" VerticalAlignment="Top" Width="162">
            <ComboBoxItem Content="Administrateur"/>
            <ComboBoxItem Content="Gestionnaire"/>
        </ComboBox>

    </Grid>
</Page>
