Visual Studio/d05-h21-mars-groupe5/GestionnaireContactsView/PageEnregistrementUtilisateur.xaml

<Page x:Class="GestionnaireContactsView.PageEnregistrementUtilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionnaireContactsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEnregistrementUtilisateur">

    <Grid Background="Gray">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="139,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="139,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="139,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="139,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="239,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="239,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="239,283,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="239,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="202,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnEnregistrer_Click"/>
        <Button x:Name="btnEffacer" Content="Effacer" HorizontalAlignment="Left" Margin="392,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnEffacer_Click"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="580,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnRetour_Click"/>

    </Grid>
</Page>
